.list {
  display: grid;
  margin: 0;
  /* https://css-tricks.com/responsive-layouts-fewer-media-queries/ */
  --w: 280px;
  --n: 2;
  gap: var(--size-gap);
  grid-template-columns: repeat(
    auto-fit,
    minmax(max(var(--w), 100%/ (var(--n) + 1) + 0.1%), 1fr)
  );
  margin-bottom: var(--size-gap);
  margin-top: var(--size-gap);
}

.listItem {
  margin: 0;
}

.listItem::marker {
  color: #e95800;
}

.listItem:nth-child(2)::marker {
  color: #159bf3;
}

.listItem:nth-child(3)::marker {
  color: #8eb814;
}

.listItem:nth-child(4)::marker {
  color: #663399;
}

.listItemLink {
  color: var(--color-primary);
  font-weight: bold;
}

.listItemDescription {
  color: var(--color-text);
  margin-bottom: 0;
  margin-top: var(--space-1);
}

.textCenter {
  text-align: center;
}

.intro {
  max-width: none;
  line-height: var(--line-height-loose);
}

.carouselContent {
  border: 1px solid rgb(192, 255, 219);
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  min-height: 200px;
}

.menuContainer {
  align-items: center;
  background-color: var(--color-gradient-light);
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
  margin: var(--space-4) 0;
}

.buttonMenu {
  font-weight: bold;
  cursor: pointer;
  color: var(--color-text);
  padding: 5px;
  height: fit-content;
  font-weight: normal;
  border: 2px solid #0587ff;
  border-radius: 10px;
  transition: box-shadow 0.5s ease-in-out ;
  box-shadow: 0px 1px 5px var(--color-button-light-shadow);
}

.buttonMenu:hover {
  transition: box-shadow 0.5s ease-in-out ;
  box-shadow: 0px 1px 10px var(--color-button-light-shadow);
}

.buttonMenu:active {
  box-shadow: 0px 1px 5px var(--color-button-light-active-shadow);
}

.buttonPages {
  background: linear-gradient(50deg,var(--color-primary), var(--color-primary-shadow));
}

.buttonSocial {
  background: linear-gradient(50deg,var(--color-primary), var(--color-primary-shadow));
}